OrderId,FirstName,LastName,Date,Product,Count
1,Bob,Kyle,1-5-2002,apple,3
1,Bob,Kyle,1-5-2002,orange,2
1,Bob,Kyle,1-5-2002,banana,3
2,Kyle,Bob,22-1-2006,apple,4
2,Kyle,Bob,22-1-2006,orange,3
2,Kyle,Bob,22-1-2006,banana,4
3,John,John,18-3-2015,apple,4
3,John,John,18-3-2015,orange,5
4,Bob,Kyle,2-7-2020,apple,2
4,Bob,Kyle,2-7-2020,orange,4
4,Bob,Kyle,2-7-2020,banana,1
5,John,Smith,22-3-2000,apple,2
5,John,Smith,22-3-2000,orange,2
5,John,Smith,22-3-2000,banana,4
6,Smith,Bob,18-1-2012,apple,2
6,Smith,Bob,18-1-2012,orange,5
7,Bob,Bob,28-2-2022,apple,5
7,Bob,Bob,28-2-2022,banana,1
8,Smith,Smith,12-3-2017,apple,1
8,Smith,Smith,12-3-2017,orange,1
8,Smith,Smith,12-3-2017,banana,5
9,Kyle,Smith,11-10-2010,orange,3
10,John,John,5-5-2012,apple,4
10,John,John,5-5-2012,orange,2
10,John,John,5-5-2012,banana,5
11,Kyle,Bob,9-12-2019,apple,4
11,Kyle,Bob,9-12-2019,orange,4
11,Kyle,Bob,9-12-2019,banana,2
12,Bob,Smith,9-2-2012,orange,1
12,Bob,Smith,9-2-2012,banana,1
13,Smith,Smith,24-7-2014,apple,5
13,Smith,Smith,24-7-2014,orange,5
13,Smith,Smith,24-7-2014,banana,3
14,John,John,27-7-2006,apple,5
14,John,John,27-7-2006,orange,3
14,John,John,27-7-2006,banana,5
15,Kyle,Bob,26-12-2004,apple,5
15,Kyle,Bob,26-12-2004,orange,2
15,Kyle,Bob,26-12-2004,banana,2
16,Kyle,John,17-10-2000,apple,4
16,Kyle,John,17-10-2000,orange,5
17,Bob,Bob,25-11-2009,orange,2
17,Bob,Bob,25-11-2009,banana,3
18,John,Smith,22-9-2004,apple,5
18,John,Smith,22-9-2004,orange,4
18,John,Smith,22-9-2004,banana,1
19,Bob,John,18-7-2003,apple,1
19,Bob,John,18-7-2003,orange,4
20,Kyle,Bob,10-5-2009,apple,2
21,John,Smith,14-5-2016,apple,1
21,John,Smith,14-5-2016,banana,4
22,Kyle,Smith,19-5-2012,apple,1
22,Kyle,Smith,19-5-2012,orange,5
22,Kyle,Smith,19-5-2012,banana,5
23,Smith,Bob,4-12-2020,apple,5
23,Smith,Bob,4-12-2020,orange,2
23,Smith,Bob,4-12-2020,banana,2
24,Kyle,Bob,15-7-2021,orange,5
24,Kyle,Bob,15-7-2021,banana,2
25,Bob,Smith,22-2-2021,apple,2
25,Bob,Smith,22-2-2021,orange,2
25,Bob,Smith,22-2-2021,banana,4